O:During aortic valvuloplasty a guidewire was broken, and the broken fragment remained in the left ventricle. This left ventricular foreign body was retrieved percutaneously by a snare.
noun = valvuloplasty parent = entity
noun = guidewire parent = entity
noun = broken parent = entity
noun = fragment parent = entity
noun = left parent = entity
noun = body parent = entity
noun = snare parent = entity
O:A case of nonvesicular dermatitis herpetiformis with clear-cut perimenstrual exacerbations is described and differentiated from autoimmune progesterone dermatitis.
noun = case parent = entity
noun = autoimmune parent = entity
noun = progesterone parent = entity
O:A surgical head rest is described that gives good wrist support, provides space to place instruments, and allows drainage of irrigation fluid.
noun = head parent = entity
noun = rest parent = entity
noun = wrist parent = entity
noun = support parent = entity
noun = space parent = entity
noun = drainage parent = entity
noun = irrigation parent = entity
O:In some respects, things are getting worse, not better, for women in science. Positive measures need to be taken for progress towards genuine equality of opportunity.
noun = worse parent = entity
noun = progress parent = entity
noun = equality parent = entity
noun = opportunity parent = entity
O:Falling represents a common and dangerous problem for the elderly. As a result, fall prevention has become a focus of clinical attention. This article examines why older people fall, what factors place persons at risk for falling, and how to prevent falls.
noun = problem parent = entity
noun = result parent = entity
noun = fall parent = entity
noun = prevention parent = entity
noun = focus parent = entity
noun = article parent = entity
noun = risk parent = entity
