http://web-ngram.research.microsoft.com/rest/lookup.svc/

bing-anchor/jun09/1
bing-anchor/jun09/2
bing-anchor/jun09/3
bing-anchor/jun09/4
bing-body/jun09/1
bing-body/jun09/2
bing-body/jun09/3
bing-title/jun09/1
bing-title/jun09/2
bing-title/jun09/3
bing-title/jun09/4
bing-query/jun09/1
bing-query/jun09/2
bing-query/jun09/3
bing-title/apr10/1
bing-title/apr10/2
bing-title/apr10/3
bing-title/apr10/4
bing-title/apr10/5
bing-anchor/apr10/1
bing-anchor/apr10/2
bing-anchor/apr10/3
bing-anchor/apr10/4
bing-anchor/apr10/5
bing-body/apr10/1
bing-body/apr10/2
bing-body/apr10/3
bing-body/apr10/4
bing-body/apr10/5
